1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
3:I[37457,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
9:I[68027,[],"default"]
:HL["/_next/static/chunks/932af0d4d6b24344.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_yGagrg3P4cn0o77R9GeM","c":["","features"],"q":"","i":false,"f":[[["",{"children":["features",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/932af0d4d6b24344.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-white border-b sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between h-16 items-center","children":[["$","div",null,{"className":"flex-shrink-0 flex items-center","children":["$","a",null,{"href":"/","className":"text-2xl font-bold text-blue-600","children":"HireApp"}]}],["$","nav",null,{"className":"hidden md:ml-6 md:flex md:space-x-8","children":[["$","a",null,{"href":"/features","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Features"}],["$","a",null,{"href":"/pricing","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Pricing"}],["$","a",null,{"href":"/about","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"About"}],["$","a",null,{"href":"/contact","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center","children":["$","a",null,{"href":"#","className":"ml-8 inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700","children":"Get Started"}]}]]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-white border-t mt-auto","children":["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 flex justify-center","children":["$","p",null,{"className":"text-base text-gray-400","children":["© ",2026," HireApp. All rights reserved."]}]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-extrabold text-gray-900 sm:text-4xl","children":"Platform Features"}],["$","p",null,{"className":"mt-4 text-xl text-gray-500","children":"Everything you need to hire better and faster."}]]}],["$","div",null,{"className":"mt-16 grid gap-8 md:grid-cols-3","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm border border-gray-100","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Smart Video Profiles"}],"$L4"]}],"$L5","$L6"]}]]}],null,"$L7"]}],{},null,false,false]},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"S":true}
a:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"MetadataBoundary"]
4:["$","p",null,{"className":"text-gray-500","children":"Candidates record a 60-second video. Our AI extracts skills, experience, and location instantly."}]
5:["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm border border-gray-100","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"AI Matchmaking"}],["$","p",null,{"className":"text-gray-500","children":"Our Python-powered engine scores applicants against your job descriptions using semantic matching."}]]}]
6:["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm border border-gray-100","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Real-time Analytics"}],["$","p",null,{"className":"text-gray-500","children":"Track your hiring funnel, view bottleneck insights, and optimize your recruiting pipeline."}]]}]
7:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
8:["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/_next/static/chunks/2f236954d6a65e12.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"Features - HireApp"}],["$","meta","1",{"name":"description","content":"Explore the powerful features of HireApp including Smart Video Interviews and AI Matchmaking."}],["$","meta","2",{"name":"keywords","content":"hiring,jobs,AI recruiting,video interviews,talent matching"}],["$","meta","3",{"property":"og:title","content":"HireApp - AI Powered Matchmaking"}],["$","meta","4",{"property":"og:description","content":"Connect with top talent or find your dream job with AI-powered matchmaking."}],["$","meta","5",{"property":"og:url","content":"https://hireapp.example.com"}],["$","meta","6",{"property":"og:site_name","content":"HireApp"}],["$","meta","7",{"property":"og:image","content":"https://hireapp.example.com/og-image.jpg"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"HireApp"}],["$","meta","11",{"name":"twitter:description","content":"AI-powered recruiting platform"}],["$","meta","12",{"name":"twitter:image","content":"https://hireapp.example.com/og-image.jpg"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","14",{}]]
