1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
3:I[37457,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/932af0d4d6b24344.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_yGagrg3P4cn0o77R9GeM","c":["","pricing"],"q":"","i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/932af0d4d6b24344.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-white border-b sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between h-16 items-center","children":[["$","div",null,{"className":"flex-shrink-0 flex items-center","children":["$","a",null,{"href":"/","className":"text-2xl font-bold text-blue-600","children":"HireApp"}]}],["$","nav",null,{"className":"hidden md:ml-6 md:flex md:space-x-8","children":[["$","a",null,{"href":"/features","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Features"}],["$","a",null,{"href":"/pricing","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Pricing"}],["$","a",null,{"href":"/about","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"About"}],["$","a",null,{"href":"/contact","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center","children":["$","a",null,{"href":"#","className":"ml-8 inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700","children":"Get Started"}]}]]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-white border-t mt-auto","children":["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 flex justify-center","children":["$","p",null,{"className":"text-base text-gray-400","children":["© ",2026," HireApp. All rights reserved."]}]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-extrabold text-gray-900 sm:text-4xl","children":"Transparent Pricing"}],["$","p",null,{"className":"mt-4 text-xl text-gray-500","children":"Start for free, upgrade when you need to scale."}]]}],["$","div",null,{"className":"mt-16 grid gap-8 lg:grid-cols-3","children":[["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-sm border border-gray-200 text-center","children":["$L4","$L5","$L6","$L7","$L8"]}],"$L9","$La"]}]]}],null,"$Lb"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"MetadataBoundary"]
4:["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Free"}]
5:["$","p",null,{"className":"mt-4 text-gray-500","children":"Perfect for exploring the platform."}]
6:["$","div",null,{"className":"mt-6 text-5xl font-extrabold text-gray-900","children":"$$0"}]
7:["$","p",null,{"className":"mt-2 text-gray-500","children":"3 free credits included"}]
8:["$","a",null,{"href":"#","className":"mt-8 block w-full bg-blue-100 text-blue-700 rounded-md py-3 font-medium hover:bg-blue-200","children":"Get Started"}]
9:["$","div",null,{"className":"bg-blue-600 p-8 rounded-lg shadow-md border border-blue-700 text-center transform scale-105","children":[["$","h3",null,{"className":"text-2xl font-bold text-white","children":"Pro"}],["$","p",null,{"className":"mt-4 text-blue-100","children":"Best for growing startups."}],["$","div",null,{"className":"mt-6 text-5xl font-extrabold text-white","children":["$$49",["$","span",null,{"className":"text-2xl font-medium text-blue-200","children":"/mo"}]]}],["$","p",null,{"className":"mt-2 text-blue-100","children":"Unlimited jobs & matches"}],["$","a",null,{"href":"#","className":"mt-8 block w-full bg-white text-blue-600 rounded-md py-3 font-medium hover:bg-gray-50","children":"Upgrade to Pro"}]]}]
a:["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-sm border border-gray-200 text-center","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Enterprise"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"For high-volume recruiting teams."}],["$","div",null,{"className":"mt-6 text-5xl font-extrabold text-gray-900","children":"Custom"}],["$","p",null,{"className":"mt-2 text-gray-500","children":"Dedicated account manager"}],["$","a",null,{"href":"#","className":"mt-8 block w-full bg-blue-100 text-blue-700 rounded-md py-3 font-medium hover:bg-blue-200","children":"Contact Sales"}]]}]
b:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
c:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/2f236954d6a65e12.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"Pricing - HireApp"}],["$","meta","1",{"name":"description","content":"Simple, transparent pricing for teams of all sizes."}],["$","meta","2",{"name":"keywords","content":"hiring,jobs,AI recruiting,video interviews,talent matching"}],["$","meta","3",{"property":"og:title","content":"HireApp - AI Powered Matchmaking"}],["$","meta","4",{"property":"og:description","content":"Connect with top talent or find your dream job with AI-powered matchmaking."}],["$","meta","5",{"property":"og:url","content":"https://hireapp.example.com"}],["$","meta","6",{"property":"og:site_name","content":"HireApp"}],["$","meta","7",{"property":"og:image","content":"https://hireapp.example.com/og-image.jpg"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"HireApp"}],["$","meta","11",{"name":"twitter:description","content":"AI-powered recruiting platform"}],["$","meta","12",{"name":"twitter:image","content":"https://hireapp.example.com/og-image.jpg"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","14",{}]]
