1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
3:I[37457,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
9:I[68027,[],"default"]
:HL["/_next/static/chunks/932af0d4d6b24344.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_yGagrg3P4cn0o77R9GeM","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/932af0d4d6b24344.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-white border-b sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between h-16 items-center","children":[["$","div",null,{"className":"flex-shrink-0 flex items-center","children":["$","a",null,{"href":"/","className":"text-2xl font-bold text-blue-600","children":"HireApp"}]}],["$","nav",null,{"className":"hidden md:ml-6 md:flex md:space-x-8","children":[["$","a",null,{"href":"/features","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Features"}],["$","a",null,{"href":"/pricing","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Pricing"}],["$","a",null,{"href":"/about","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"About"}],["$","a",null,{"href":"/contact","className":"text-gray-500 hover:text-gray-900 px-3 py-2 text-sm font-medium","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center","children":["$","a",null,{"href":"#","className":"ml-8 inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700","children":"Get Started"}]}]]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-white border-t mt-auto","children":["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 flex justify-center","children":["$","p",null,{"className":"text-base text-gray-400","children":["© ",2026," HireApp. All rights reserved."]}]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-white","children":["$","div",null,{"className":"relative overflow-hidden","children":[["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32 pt-10","children":["$","main",null,{"className":"mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28","children":["$","div",null,{"className":"sm:text-center lg:text-left","children":[["$","h1",null,{"className":"text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl","children":[["$","span",null,{"className":"block xl:inline","children":"Hire top talent with"}]," ",["$","span",null,{"className":"block text-blue-600 xl:inline","children":"AI-powered matching"}]]}],"$L4","$L5"]}]}]}]}],"$L6"]}]}],null,"$L7"]}],{},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"S":true}
a:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"MetadataBoundary"]
4:["$","p",null,{"className":"mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0","children":"Cut your time-to-hire in half. Use our Smart Interview videos, intelligent ranking systems, and automated feedback loops to build your dream team faster."}]
5:["$","div",null,{"className":"mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start","children":[["$","div",null,{"className":"rounded-md shadow","children":["$","a",null,{"href":"#","className":"w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:py-4 md:text-lg md:px-10","children":"Start Hiring"}]}],["$","div",null,{"className":"mt-3 sm:mt-0 sm:ml-3","children":["$","a",null,{"href":"#","className":"w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 md:py-4 md:text-lg md:px-10","children":"Find a Job"}]}]]}]
6:["$","div",null,{"className":"lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2 bg-blue-50 flex items-center justify-center","children":["$","div",null,{"className":"text-blue-300 text-6xl font-bold p-20 text-center","children":["Intelligent",["$","br",null,{}],"Matchmaking."]}]}]
7:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
8:["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/_next/static/chunks/2f236954d6a65e12.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"HireApp - AI Powered Matchmaking"}],["$","meta","1",{"name":"description","content":"Connect with top talent or find your dream job with AI-powered matchmaking. Smart video intros, real-time feedback, and automated insights."}],["$","meta","2",{"name":"keywords","content":"hiring,jobs,AI recruiting,video interviews,talent matching"}],["$","meta","3",{"property":"og:title","content":"HireApp - AI Powered Matchmaking"}],["$","meta","4",{"property":"og:description","content":"Connect with top talent or find your dream job with AI-powered matchmaking."}],["$","meta","5",{"property":"og:url","content":"https://hireapp.example.com"}],["$","meta","6",{"property":"og:site_name","content":"HireApp"}],["$","meta","7",{"property":"og:image","content":"https://hireapp.example.com/og-image.jpg"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"HireApp"}],["$","meta","11",{"name":"twitter:description","content":"AI-powered recruiting platform"}],["$","meta","12",{"name":"twitter:image","content":"https://hireapp.example.com/og-image.jpg"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","14",{}]]
